{
  "shopName": "Flowery Bloom",
  "description": "Интернет-магазин цветов и открыток",
  "logo": "/config/logo.svg",
  "currency": {
    "symbol": "₽",
    "code": "RUB",
    "position": "after"
  },
  "managerContact": "@flowery_b1oom",
  "colorScheme": {
    "background": "#FEFEFE",
    "foreground": "#1A1A1A",
    "card": "#FFFFFF",
    "cardForeground": "#1A1A1A",
    "primary": "#EADCF0",
    "primaryForeground": "#1A1A1A",
    "secondary": "#F5F5F5",
    "secondaryForeground": "#1A1A1A",
    "muted": "#F5F5F5",
    "mutedForeground": "#737373",
    "accent": "#EADCF0",
    "accentForeground": "#1A1A1A",
    "border": "#E5E5E5",
    "input": "#E5E5E5",
    "ring": "#EADCF0"
  },
  "sortOptions": [
    {
      "id": "new",
      "label": "Новинки",
      "emoji": "✨"
    },
    {
      "id": "price_asc",
      "label": "Сначала дешевые",
      "emoji": "💰"
    },
    {
      "id": "price_desc",
      "label": "Сначала дорогие",
      "emoji": "💎"
    },
    {
      "id": "popular",
      "label": "Популярные",
      "emoji": "🔥"
    }
  ],
  "ui": {
    "maxWidth": "420px",
    "productsPerPage": 12,
    "showCategoryIcons": true,
    "showPriceFilter": true
  },
  "texts": {
    "addToCart": "В корзину",
    "addedToCart": "Добавлено",
    "checkout": "Оформить заказ",
    "total": "Итого",
    "emptyCart": "Корзина пуста",
    "emptyFavorites": "Нет избранных товаров",
    "loading": "Загрузка..."
  }
}
